<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/04 15:58:16.000.758,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/06/04 15:58:22.000.004,=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\ServerConst1.pas</Transaction>
    <Transaction>2018/06/04 15:59:32.000.065,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.dfm=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\demos-barnsten-20180607-Lyon\06-web-webbroker-2\WebModuleUnit1.dfm</Transaction>
    <Transaction>2018/06/04 15:59:32.000.065,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\WebModuleUnit1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\demos-barnsten-20180607-Lyon\06-web-webbroker-2\WebModuleUnit1.pas</Transaction>
    <Transaction>2018/06/04 15:59:33.000.301,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\ServerConst1.pas=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\demos-barnsten-20180607-Lyon\06-web-webbroker-2\ServerConst1.pas</Transaction>
    <Transaction>2018/06/04 15:59:34.000.984,C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\PATRICK PREMARTIN\Documents\Embarcadero\Studio\Projets\demos-barnsten-20180607-Lyon\06-web-webbroker-2\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
